.discourse-embedding {
  background-color: #fff;
  color: #0a0a23;
  overflow-y: auto;
}

.discourse-embedding .button {
  padding: 0px 14px;
  outline: none;
  cursor: pointer;
  margin-right: 5px;
  height: 30px;
  line-height: 24px; /* centers the text for all browser font sizes */
  text-decoration: none;
  background-color: #feac32;
  background-image: linear-gradient(#fecc4c, #ffac33);
  border: 3px solid #feac32;
  color: #0a0a23;
  display: inline-flex;
  align-items: center;
}

.discourse-embedding .button:hover,
.discourse-embedding .button:focus,
.discourse-embedding .button:active:hover {
  background-color: #fecc4c;
  border-width: 3px;
  border-color: #f1a02a;
  background-image: none;
  color: #0a0a23;
  text-decoration: none;
}
.discourse-embedding .button:active {
  background-image: none;
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.discourse-embedding footer .logo {
  display: none;
}
