<!-- This is related to https://webmonetization.org/ -->
<meta name="monetization" content="$ilp.uphold.com/LJmbPn7WD4JB" />
<!-- end Web Monetization tag -->
<!-- google ad manager tag script for consent management -->
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<!-- end gpt script -->
<!-- inject footer -->
<script type="text/x-handlebars" data-template-name="/connectors/below-footer/my-footer">
    <footer class="site-footer">
        <div class="footer-container">
          <div class="footer-top">
            <div class="footer-desc-col">
              <p>{{theme-setting 'footer_paragraph_1'}}</p>
              <p>{{theme-setting 'footer_paragraph_2'}}</p>
              <p>{{theme-setting 'footer_paragraph_3'}}</p>
              <p class="footer-donation">
                <a
                  href="https://freecodecamp.org/donate"
                  class="inline"
                  rel="noopener noreferrer"
                  target="_blank"
                  >{{theme-setting 'footer_donation_cta'}}</a
                >
              </p>
            </div>
            
            <div class="trending-guides">
              <h2 id="trending-guides" class="col-header">{{theme-setting 'footer_columns_header'}}</h2>              
              <ul aria-labelledby="trending-guides" class="trending-guides-articles">
                <li>
                  <a href={{theme-setting 'article0link'}} target="_blank">
                    {{theme-setting 'article0title'}}
                  </a>
                </li>
                <li>  
                  <a href={{theme-setting 'article1link'}} target="_blank">
                    {{theme-setting 'article1title'}}
                  </a>
                </li>
                <li>
                  <a href={{theme-setting 'article2link'}} target="_blank">
                    {{theme-setting 'article2title'}}
                  </a>
                </li>  
                <li>
                  <a href={{theme-setting 'article3link'}} target="_blank">
                    {{theme-setting 'article3title'}}
                  </a>
                </li>
                <li>
                  <a href={{theme-setting 'article4link'}} target="_blank">
                    {{theme-setting 'article4title'}}
                  </a>
                </li>
                <li>
                  <a href={{theme-setting 'article5link'}} target="_blank">
                    {{theme-setting 'article5title'}}
                  </a>
                </li>
                <li>  
                  <a href={{theme-setting 'article6link'}} target="_blank">
                    {{theme-setting 'article6title'}}
                  </a>
                </li>
                <li>  
                  <a href={{theme-setting 'article7link'}} target="_blank">
                    {{theme-setting 'article7title'}}
                  </a>
                </li>
                <li>  
                  <a href={{theme-setting 'article8link'}} target="_blank">
                    {{theme-setting 'article8title'}}
                  </a>
                </li>
                <li>
                  <a href={{theme-setting 'article9link'}} target="_blank">
                    {{theme-setting 'article9title'}}
                  </a>
                </li>
                <li>  
                  <a href={{theme-setting 'article10link'}} target="_blank">
                    {{theme-setting 'article10title'}}
                  </a>
                </li>
                <li>  
                  <a href={{theme-setting 'article11link'}} target="_blank">
                    {{theme-setting 'article11title'}}
                  </a>
                </li>
                <li>  
                  <a href={{theme-setting 'article12link'}} target="_blank">
                    {{theme-setting 'article12title'}}
                  </a>
                </li>
                <li>
                  <a href={{theme-setting 'article13link'}} target="_blank">
                    {{theme-setting 'article13title'}}
                  </a>
                </li>
                <li>
                  <a href={{theme-setting 'article14link'}} target="_blank">
                    {{theme-setting 'article14title'}}
                  </a>
                </li>
                <li>  
                  <a href={{theme-setting 'article15link'}} target="_blank">
                    {{theme-setting 'article15title'}}
                  </a>
                </li>
                <li>  
                  <a href={{theme-setting 'article16link'}} target="_blank">
                    {{theme-setting 'article16title'}}
                  </a>
                </li>
                <li>  
                  <a href={{theme-setting 'article17link'}} target="_blank">
                    {{theme-setting 'article17title'}}
                  </a>
                </li>
                <li>
                  <a href={{theme-setting 'article18link'}} target="_blank">
                    {{theme-setting 'article18title'}}
                  </a>
                </li>  
                <li>
                  <a href={{theme-setting 'article19link'}} target="_blank">
                    {{theme-setting 'article19title'}}
                  </a>
                </li>
                <li>  
                  <a href={{theme-setting 'article20link'}} target="_blank">
                    {{theme-setting 'article20title'}}
                  </a>
                </li>
                <li>  
                  <a href={{theme-setting 'article21link'}} target="_blank">
                    {{theme-setting 'article21title'}}
                  </a>
                </li>
                <li>  
                  <a href={{theme-setting 'article22link'}} target="_blank">
                    {{theme-setting 'article22title'}}
                  </a>
                </li>
                <li>
                  <a href={{theme-setting 'article23link'}} target="_blank">
                    {{theme-setting 'article23title'}}
                  </a>
                </li>
                <li>  
                  <a href={{theme-setting 'article24link'}} target="_blank">
                    {{theme-setting 'article24title'}}
                  </a>
                </li>
                <li>
                  <a href={{theme-setting 'article25link'}} target="_blank">
                    {{theme-setting 'article25title'}}
                  </a>
                </li>
                <li>  
                  <a href={{theme-setting 'article26link'}} target="_blank">
                    {{theme-setting 'article26title'}}
                  </a>
                </li>
                <li>  
                  <a href={{theme-setting 'article27link'}} target="_blank">
                    {{theme-setting 'article27title'}}
                  </a>
                </li>
                <li>  
                  <a href={{theme-setting 'article28link'}} target="_blank">
                    {{theme-setting 'article28title'}}
                  </a>
                </li>  
                <li>
                  <a href={{theme-setting 'article29link'}} target="_blank">
                    {{theme-setting 'article29title'}}
                  </a>
                </li>  
              </ul>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="col-header">Our Nonprofit</div>
            <div class="footer-divider"></div>
            <div class="our-nonprofit">
              <a href={{theme-setting 'footer_about_link'}}>{{theme-setting 'footer_about_text'}}</a>
              <a
                href={{theme-setting 'footer_Alumni_Network_link'}}
                rel="noopener noreferrer"
                target="_blank"
                >{{theme-setting 'footer_Alumni_Network_text'}}</a
              >
              <a href={{theme-setting 'footer_Open_Source_link'}}>{{theme-setting 'footer_Open_Source_text'}}</a>
              <a
                href={{theme-setting 'footer_Shop_link'}}
                rel="noopener noreferrer"
                target="_blank"
                >{{theme-setting 'footer_Shop_text'}}</a
              >
              <a href={{theme-setting 'footer_Support_link'}}>{{theme-setting 'footer_Support_text'}}</a>
              <a href={{theme-setting 'footer_Sponsors_link'}}>{{theme-setting 'footer_Sponsors_text'}}</a>
              <a href={{theme-setting 'footer_Academic_Honesty_link'}}
                >{{theme-setting 'footer_Academic_Honesty_text'}}</a
              >
              <a href={{theme-setting 'footer_Code_of_Conduct_link'}}
                >{{theme-setting 'footer_Code_of_Conduct_text'}}</a
              >
              <a href={{theme-setting 'footer_Privacy_Policy_link'}}
                >{{theme-setting 'footer_Privacy_Policy_text'}}</a
              >
              <a href={{theme-setting 'footer_Terms_of_Service_link'}}
                >{{theme-setting 'footer_Terms_of_Service_text'}}</a
              >
              <a href={{theme-setting 'footer_Copyright_Policy_link'}}
                >{{theme-setting 'footer_Copyright_Policy_text'}}</a
              >
            </div>
          </div>
        </div>
      </footer>
  </script>
